#DataSource-MS SQL SERVER 
#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=BaseSystem
#jdbc.username=sa
#jdbc.password=sa123456
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#h2 standalone database settings
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:tcp://127.0.0.1/~/mini-web4
#jdbc.username=sa
#jdbc.password=
#hibernate.dialect=org.hibernate.dialect.H2Dialect

#log4jdbc driver
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:h2:tcp://127.0.0.1/~/mini-web4

#oracle database settings
#jdbc.driver=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:BaseSystem
#jdbc.username=miniweb
#jdbc.password=miniweb
#hibernate.dialect=org.hibernate.dialect.OracleDialect

#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/zhengxin?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true
jdbc.username=root
jdbc.password=
validationQuery=select 1



#EhCache  
#hibernate.cache.use_query_cache=false

#Druid
druid.initialSize=5
druid.minIdle=5
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000

#C3P0
c3p0.acquireIncrement=10
c3p0.initialPoolSize=15
c3p0.minPoolSize=30
c3p0.maxPoolSize=120
c3p0.maxIdleTime=30
c3p0.idleConnectionTestPeriod=30
c3p0.maxStatements=0
c3p0.numHelperThreads=100
c3p0.checkoutTimeout=0
c3p0.validate=true

#BoneCP  
bonecp.minPoolSize=5
bonecp.maxPoolSize=20
bonecp.maxIdleTime=1800
bonecp.idleConnectionTestPeriodInMinutes=240
bonecp.maxStatements=0
bonecp.idleMaxAgeInMinutes=240
bonecp.maxConnectionsPerPartition=30
bonecp.minConnectionsPerPartition=5
bonecp.partitionCount=3
bonecp.acquireIncrement=5
bonecp.statementsCacheSize=50
bonecp.releaseHelperThreads=2
bonecp.disableConnectionTracking=true

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40

