java.naming.factory.initial=org.apache.activemq.jndi.ActiveMQInitialContextFactory
java.naming.provider.url=vm://localhost
queue.MyQueue=example.MyQueue
topic.MyTopic=example.MyTopic
java.naming.security.principal=system
java.naming.security.credentials=manager 