log4j.rootLogger=error,stdout,info
#stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
#info
log4j.appender.info=org.apache.log4j.DailyRollingFileAppender
log4j.appender.info.File=E\:\\logs\\log.txt
log4j.appender.info.Append=true
log4j.appender.info.Threshold=info
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=[%-5p] [%t] %d{yyyy-MM-dd HH\:mm\:ss.SSS} %c{2} - %m%n
log4j.appender.info.DatePattern='.'yyyy-MM-dd'.log'
#errors
#log4j.appender.errors=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.errors.File=../logs/errors.log
#log4j.appender.errors.Append=true
#log4j.appender.errors.Threshold=error
#log4j.appender.errors.layout=org.apache.log4j.PatternLayout
#log4j.appender.errors.layout.ConversionPattern=[%-5p] [%t] %d{yyyy-MM-dd HH\:mm\:ss.SSS} %c{2} - %m%n
#log4j.appender.errors.DatePattern='.'yyyy-MM-dd'.log'
